services:
  - type: web
    name: planejamento-caixa
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python init_db.py && gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: planejamento-caixa-db
          property: connectionString
